# CyShield_Automation

./: .gitignore  README.md  api.xml  mobile.xml  pom.xml  web.xml
src/main/java/com/CyShield/api/apis/: ApiPath.java  BaseApi.java  reqresAPI.java
src/main/java/com/CyShield/api/utils/: ApiResponse.java  ApiSpecificationHandler.java
src/main/java/com/CyShield/mobile/pages/android/: HomePage.java  Page.java  SplashPage.java  TutorialPage.java
src/main/java/com/CyShield/mobile/utils/: AppDriver.java  MobileCapabilitiesConfig.java  PropertyReader.java
src/main/java/com/CyShield/web/pages/: HomePage.java  Page.java  RegistrationPage.java
src/main/java/com/CyShield/web/utils/: AppDriver.java  URLs.java
src/main/resources/: Environment.properties
src/test/java/com/CyShield/apiTests/: BaseApiTest.java  reqresTest.java
src/test/java/com/CyShield/mobiletests/: BaseTestClass.java  NavigationTest.java
src/test/java/com/CyShield/webtests/: BaseTestClass.java  ToDoWebTest.java
