#####################
# GENERAL PROPERTIES
####################
# android, ios
platformName=android

#####################
#ANROID PROPERTIES
####################
android.automationName=UiAutomator2
android.autoGrantPermissions=true
android.deviceName=RK8W60053ME
android.platformVersion=13
android.noReset=false
android.clearSystemFiles=true

#####################
#WEB PROPERTIES
####################
enableHeadlessExecution=no